<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/13 10:25:39.000.013,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/11 12:05:43.000.163,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/12 19:45:04.000.122,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/12 19:49:13.000.550,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.principal.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/12 19:49:13.000.550,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.principal.dfm=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/03/12 19:49:31.000.629,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Totvs.dproj=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/12 19:50:23.000.363,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 19:51:06.000.643,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit2.pas</Transaction>
    <Transaction>2022/03/12 19:51:20.000.492,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\interface\Totvs.Interfaces.ICalculadora.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit2.pas</Transaction>
    <Transaction>2022/03/12 19:52:23.000.328,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 19:52:45.000.196,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\controller\Totvs.Controller.ViewPrincipal.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 20:23:06.000.308,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 20:23:24.000.458,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\interface\Totvs.Interfaces.IBotaoFuncao.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 20:45:42.000.168,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 20:46:21.000.384,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\model\Totvs.Model.Button0.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 20:50:32.000.539,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 20:50:43.000.790,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\interface\Totvs.Interfaces.IBotao.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 20:51:56.000.625,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\model\Totvs.Model.Button0.pas=</Transaction>
    <Transaction>2022/03/12 20:55:02.000.054,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 20:55:12.000.748,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\model\Totvs.Model.Botao.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 21:13:49.000.206,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 21:14:01.000.354,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\interface\Totvs.Interfaces.IObservable.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 21:35:04.000.865,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 21:35:17.000.813,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\controller\Totvs.Controller.GridPanel.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 21:35:25.000.471,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 21:35:44.000.536,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\controller\Totvs.Controller.PanelTexto.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 21:39:29.000.389,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 21:39:39.000.442,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\interface\Totvs.Interfaces.IPanel.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 22:30:39.000.479,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\interface\Totvs.Interfaces.ICalculadora.pas=</Transaction>
    <Transaction>2022/03/12 22:51:07.000.097,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 22:51:25.000.203,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\service\Totvs.Service.Somar.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 22:53:06.000.362,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\interface\Totvs.Interfaces.IBotaoFuncao.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\interface\Totvs.Interfaces.IFuncao.pas</Transaction>
    <Transaction>2022/03/12 23:02:18.000.620,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\service\Totvs.Service.Somar.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\service\Totvs.Service.FuncaoCalculadora.pas</Transaction>
    <Transaction>2022/03/12 23:03:13.000.818,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 23:03:22.000.950,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\service\Totvs.Service.Memoria.pas</Transaction>
    <Transaction>2022/03/12 23:06:14.000.093,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 23:06:26.000.297,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\model\Totvs.Model.HistoricoOperacao.pas</Transaction>
    <Transaction>2022/03/12 23:25:23.000.397,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/12 23:29:31.000.073,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\interface\Totvs.Interfaces.IFuncao.pas=</Transaction>
    <Transaction>2022/03/12 23:29:41.000.078,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\service\Totvs.Service.FuncaoCalculadora.pas=</Transaction>
    <Transaction>2022/03/13 22:51:33.000.249,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/13 22:52:11.000.605,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.Texto.dfm=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.dfm</Transaction>
    <Transaction>2022/03/13 22:52:11.000.605,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.Texto.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/13 23:05:01.000.499,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\controller\Totvs.Controller.PanelTexto.pas=</Transaction>
    <Transaction>2022/03/14 09:25:37.000.848,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/14 09:26:02.000.498,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.dfm=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.FrameObserver.dfm</Transaction>
    <Transaction>2022/03/14 09:26:02.000.498,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.FrameObserver.pas</Transaction>
    <Transaction>2022/03/14 09:28:47.000.518,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/14 09:28:59.000.250,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.dfm=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.Botoes.dfm</Transaction>
    <Transaction>2022/03/14 09:28:59.000.250,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.Botoes.pas</Transaction>
    <Transaction>2022/03/14 10:59:37.000.909,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\controller\Totvs.Controller.GridPanel.pas=</Transaction>
    <Transaction>2022/03/14 11:03:59.000.503,=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas</Transaction>
    <Transaction>2022/03/14 11:04:20.000.878,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.dfm=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.Calcuos.dfm</Transaction>
    <Transaction>2022/03/14 11:04:20.000.878,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\Unit1.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.Calcuos.pas</Transaction>
    <Transaction>2022/03/14 11:04:30.000.629,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.Calcuos.pas=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.Calculos.pas</Transaction>
    <Transaction>2022/03/14 11:04:30.000.629,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.Calcuos.dfm=C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.Calculos.dfm</Transaction>
    <Transaction>2022/03/14 11:06:13.000.851,C:\Users\devdi\Documents\Embarcadero\Studio\Projects\Totvs\view\Totvs.view.Texto.pas=</Transaction>
  </Transactions>
</BorlandProject>
